
[1mFrom:[0m C:/RailsProjects/Andel/app/controllers/util.rb @ line 276 Object#sort_sources:

    [1;34m274[0m: [32mdef[0m [1;34msort_sources[0m(sources, destination)
    [1;34m275[0m:   result = []
 => [1;34m276[0m:   binding.pry
    [1;34m277[0m:   sources.keys.each [32mdo[0m |key|
    [1;34m278[0m:     x = sources[key]
    [1;34m279[0m: 
    [1;34m280[0m:     temp = []
    [1;34m281[0m:     [32mwhile[0m x.size > [1;34m0[0m
    [1;34m282[0m:       minIndex = [1;34m0[0m
    [1;34m283[0m:       minVal = [1;34m99999999[0m
    [1;34m284[0m:       index = [1;34m0[0m
    [1;34m285[0m:       x.each [32mdo[0m |y|
    [1;34m286[0m:         src = [1;34;4mMarshal[0m.load([1;34;4mMarshal[0m.dump(y))
    [1;34m287[0m:         dst = [1;34;4mMarshal[0m.load([1;34;4mMarshal[0m.dump(destination))
    [1;34m288[0m:         difference = distance src, dst
    [1;34m289[0m:         [32mif[0m difference < minVal
    [1;34m290[0m:           mindVal = difference
    [1;34m291[0m:           minIndex = index
    [1;34m292[0m:         [32mend[0m
    [1;34m293[0m:         index+=[1;34m1[0m
    [1;34m294[0m:       [32mend[0m
    [1;34m295[0m:       temp.push(x[minIndex])
    [1;34m296[0m:       x.delete_at(minIndex)
    [1;34m297[0m:     [32mend[0m
    [1;34m298[0m:     newHash = {key => temp}
    [1;34m299[0m:     result.push(newHash)  
    [1;34m300[0m:   [32mend[0m
    [1;34m301[0m:   [32mreturn[0m result
    [1;34m302[0m: [32mend[0m  

